- name: Configure GlusterFS repository
  become: yes
  copy:
    content: |
      deb http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu hirsute main
      deb-src http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu hirsute main
    dest: /etc/apt/sources.list.d/gluster-ubuntu-glusterfs-9-hirsute.list
    owner: root
    group: root
    mode: '0644'
  notify:
  - update apt cache

- name: Add GlusterFS PPA key
  become: yes
  apt_key:
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xf7c73fcc930ac9f83b387a5613e01b7b3fe869a9
    state: present
  notify:
  - update apt cache
